# lessons

./: README.md
code/lesson3/: .gitignore  pom.xml  readme.md
code/lesson3/.github/workflows/: maven.yml
code/lesson3/src/main/java/croc/education/ws2023spb/knightsmove/: Application.java  ChessPosition.java  ChessPositionParser.java  IllegalMoveException.java  KnightsMoveChecker.java  KnightsMoveCheckerFactory.java  package-info.java
code/lesson3/src/test/java/croc/education/ws2023spb/knightsmove/: TestApplication.java  TestChessPositionParser.java  TestKnightsMoveChecker.java
slides/: README.md  Занятие 1.pptx  Занятие 2.pptx  Занятие 3.pptx  Занятие 4.pptx  Занятие 5.pptx  Занятие 6.pptx  Занятие 7.pptx  Занятие 8.pptx  Итоговое ДЗ.docx
src/lesson5/ru/croc/javaschool/threads/: Main.java  MatrixExample.java
